<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<script src="jquery-2.1.4.min.js"></script>
<script type="text/javascript">

	function task2()
	{
		$.post("http://192.168.1.7:8080/NaMariaProekta/usersServlet",
				{ 
					username: "gosho",
					password : "gancho"
				}
				, function(result){
       			document.getElementById("taskNumber").innerHTML  = "task 2";
       			document.getElementById("taskResponse").innerHTML  =result;
	    });
	}

	function task3()
	{
		$.post("RegisterManager",

				JSON.stringify(
						{
							username : "Reaver",
							password : "123456",
							email : "reaver@abv.bg",
							age : 25,
							address : "Sofia, Infinity Tower"
						}
				)
               );
	}

	function task4()
	{
		$.get("levelManager",
				{ 
					id: 312, 
					levelNo : 7
				}
		, function(result){
       			document.getElementById("taskNumber").innerHTML = "task 4";
       			document.getElementById("taskResponse").innerHTML =result;
	    });
	}

	function task5()
	{
		$.post("levelManager", 
				JSON.stringify(
						{
							id : 312,
							levelNo : 22,
							points : 22567
						}
				)
				, function(result){
       			document.getElementById("taskNumber").innerHTML = "task 5";
       			document.getElementById("taskResponse").innerHTML =result;
	    });
	}
</script>
<body>
Task 2 test: <button onclick="task2()">Send data</button><br>
Task 3 test: <button onclick="task3()">Send more data</button><br>
Task 4 test: <button onclick="task4()">Send even more data</button><br>
Task 5 test: <button onclick="task5()">Send nothing</button><br>
<br>
<h3>Results:</h3>
<h2 id="taskNumber"></h2>
<p id= "taskResponse"></p>
</body>
</html>